<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<html class="no-js" lang="en" data-useragent="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)">
<head>

	<meta name='viewport' content="width=device-width, initial-scale=1">
	<script src='assets/js/vendor/modernizr-custom.js'></script>
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'><!--Lato-->
	<link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'><!--Merriweather-->
	<link href='https://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'><!--Raleway (JPCC)-->
	<link rel="stylesheet" href="assets/css/motion-ui.css">
	<link rel='stylesheet' href='assets/css/foundation.min.css'>
	<link rel='stylesheet' href='assets/css/animate.min.css'>
	<link rel='stylesheet' href='assets/css/normalize.css'>
</head>

<style>
	
	body{
		font-family: 'Lato', sans-serif;
		background: url('assets/img/bg.png');
		background-attachment: fixed;
	}

	header{
		height: 70vh;
	}

		header>div{
			padding-top: 20vh;
			text-align: center;
			font-size: 1.25em;
			font-family: 'raleway', sans-serif;
		}
			header>div>span{
				font-family: 'merriweather', sans-serif;
				font-size: 3.5em;
				text-decoration: underline;
				vertical-align: middle;
				margin: 10px;
			}
			@media screen and (max-width: 600px) {
				header>div>span{
					display: block;
					font-size: 2em;
				}
			}

	.menu>li{
		margin: 10px;
	}
	.row{
		max-width: 100vw;
	}
		.columns{
			height: 50vh;
			background-color: rgba(167,205,252,0.75);	
			padding: 5px;
				-webkit-transition: background-color 0.25s linear, color 0.25s linear;
			    -moz-transition: background-color 0.25s linear, color 0.25s linear;
			    -ms-transition: background-color 0.25s linear, color 0.25s linear;
			    -o-transition: background-color 0.25s linear, color 0.25s linear;
			    transition: background-color 0.25s linear, color 0.25s linear;
		}
			.columns:hover{
				background-color: rgba(10,76,235,0.75);
			}
			.columns:hover>div>span:last-child {
			    color: white;
			}
			.section-title{
				background-color: rgba(0,0,0,0.35);
				padding: 15px 20px 15px 20px;
				font-size: 1.25em;
				font-family: 'Merriweather', sans-serif;
			}
			.section-brief{
				padding: 15px 20px 15px 20px;
				position:relative;
				height: 80%;
			}
				.section-brief>span:last-child{
					position: absolute;
					bottom: 0;
					left: 20px;
					color: rgba(17, 101, 226, 1);
					font-weight: bold;
					text-decoration: underline;
					cursor: pointer;
				}
/* Reveal */
		.reveal{
			height: 100vh;
			width: 100vw;
			margin: 0;
		}

		@media screen and (min-width: 40em){
			.reveal {
			    max-width: 100vw;
			}
		}
			.reveal>div{
				font-size: 0.9em;
			}
			.reveal>h1{
				font-family: 'Raleway', sans-serif;
			}
				.reveal>div>span{
					font-size: 1.1em;
					font-family: 'Merriweather', sans-serif;
				}

		.content{
			margin-left: 20px;
			margin-right: 20px;
			text-align: justify;
		}

</style>

<body>	
	<header>
		<div>
			Darien Jonathan's<span>#thelazyblog</span><br><br>
			-Jack of the trades who likes to share his treads-
		</div>

	</header>

	<div class = "row">
		<div class = "small-12 large-4 columns">
			<div class = "section-title">Coming Soon!</div>
			<div class = "section-brief">
				<span style="float:right">In the near future</span><br><br>
				What to write here?
				<span>Nothing more to be read</span>
			</div>
		</div>
		<div class = "small-12 large-4 columns end">
			<div class = "section-title">About the creation of this blog</div>
			<div class = "section-brief">
				<span style="float:right">8/4/2016</span><br><br>
				Why did I create this blog?<br>
				Why did I name this blog #thelazyblog?<br>
				What about ".github.io" in the domain name, instead of "darienjonathan.com"?<br>
				And more.<br><br>
				<span data-open = "post1">Read More</span>
			</div>
		</div>
	</div>

	<div class="reveal" id="post1" data-reveal data-animation-in="fade-in" data-animation-out="fade-out">
		<div> darienjonathan's <span>#thelazyblog<span></div>
		<h1>About the creation of this blog</h1>
		<p class="lead">Why did I create this blog?</p>
		<p class="content">
			I am someone who likes to read and think (yes, I [over]think a lot). Hence, I like to pour my thoughts, and I think the best way to do it is in the form of writings. As much a I enjoy reading, I do also enjoy writing.<br>

			However, trying to tell them to my friends will be troublesome to them (why do they care to waste their time to listen to me, after all?), and social media is definitely not the place for "blog-like" posts (well, tl;dr).<br>

			I also want to learn how to use GitHub (explained later), so I think creating something in my GitHub account will do good to assist my understanding of GitHub.<br>

			So here it is. #thelazyblog.
		</p>
		<p class="lead">Why did I name this blog #thelazyblog?</p>
		<p class="content">
			I call this blog a "pseudoblog". This one serves as my temporary blog before the real one comes out. This blog comes out of my laziness, procrastinating too much to study the new and "cool" platforms which means the real blog won't be up soon if I didn't decide to do it the lazy way.<br>

			This is really lazy - consists of only very basic elements of a website, and most of the designs are made out of "ready-to-use" ingredients.<br>
		</p>
		<p class="lead">So, what about ".github.io" prefix in the domain name? Why not "darienjonathan.com"?</p>
		<p class="content">
			The ".github.io" prefix in the domain name means I hosted this page in GitHub (again, explained later).<br>

			Creating a domain with "darienjonathan.com" with its name means I need to spend my money on them. I definitely don't want to spend any rupiah on something temporary, so I created this page in my GitHub account. <br>

			Creating the account is free. Hence, creating this page is also free. Good guy GitHub.
		</p>	
		<hr>
		<p class="lead">What is GitHub mentioned earlier?</p>
		<p class="content">
			GitHub is, essentially, the leading social media for geeks (re: programming enthusiasts). It is the place to share your projects and to collaborate with others to contribute to projects hosted in GitHub.<br>

			You can put your project's files in your GitHub's repository, which should be explained in a readme file and be showcased with a webpage. That way, people will have a better understanding about your project. And if your project is interesting and/or useful, other people in GitHub probably will share their knowledge to contribute to your project, which will hasten the progress of your project. You can also contribute to other people's project.<br>

			From "branches" to safely and conveniently manage different features that are still in progress, ability to add comments on each changes made, discussion feature to gain feedbacks about the changes made in the branches, to the slick 'compare and review' feature before merging the branches or initiating discussions, GitHub has all we need to collaborate in a fast and efficient manner.<br>

			Though, to fully understand how to use this social media, you need to learn how to use it, and so do I. There are lots of great features in this platform and I'm still a total noob, so <a href='https://guides.github.com'>guides.github.com</a> will provide much more understanding on this platform.
		</p>		
		<p class="lead">This blog is made from?</p>
		<p class="content">
			Super basic ingredients: HTML, CSS, JS (just jQuery), and Foundation 6 (well, a framework, a total token of laziness).<br>

			For the real blog, I'm planning to use MEAN (Mongo, Express, Angular, NodeJS) to create this blog. However, I procrastinated too much so that until now I can't get clear understanding in any of them. I hope I can end this laziness soon and start to learn all of them, so my real blog can be online soon.
		</p>			


		<button class="close-button" data-close aria-label="Close modal" type="button">
			<span aria-hidden="true">&times;</span>
		</button>
	</div>

</body>

<script src="assets/js/vendor/jquery.min.js"></script>
<script src="assets/js/foundation.min.js"></script>
<script src="assets/js/motion-ui.js"></script>

<script>
	$(document).ready(function(){
		$(document).foundation();
	})
</script>

</html>
