<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<html class="no-js" lang="en" data-useragent="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)">
<head>

	<!--Facebook-->
	<meta property="og:url"           content="https://darienjonathan.github.io/thelazyblog/terrifying.html" />
  <meta property="og:type"          content="website" />
  <meta property="og:title"         content="TERRIFYING: a nonsense learning curve" />
  <meta property="og:description"   content="When you're only able to do basic arithmetics and the work demands you to be accustomed with calculus. And that also explains the skill gap between me and the other employees." />
  <meta property="og:image"         content="https://darienjonathan.github.io/thelazyblog/assets/img/terrifying/header.png" />



	<script src='assets/js/vendor/modernizr-custom.js'></script>
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'><!--Lato-->
	<link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'><!--Merriweather-->
	<link href='https://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'><!--Raleway (JPCC)-->
	<link rel="icon" href="assets/img/favicon.png?">
	<link rel="stylesheet" href="assets/css/motion-ui.css">
	<link rel='stylesheet' href='assets/css/foundation.min.css'>
	<link rel='stylesheet' href='assets/css/animate.min.css'>
	<link rel='stylesheet' href='assets/css/normalize.css'>
</head>

<style>
	
	body{
		font-family: 'Lato', sans-serif;
		width: 100%;
		overflow-x: hidden;
	}

/* post */
		.post{
			max-width: 100vw;
			margin: 20px;
			display: block !important;
		}
			.hero{
				height: 100vh;
				margin: -20px;
				position: relative;
			}
				.title{
					padding: 20px 20px 10px 20px;
					font-weight: bold;
					background-color: rgba(255, 255, 255, 0.75);
				}
				.lang{
					text-align:center;
					cursor: pointer;
				}

				.lang
					#lang_en:hover, #lang_id:hover, #lang_jp:hover{
						color: red;
					}
				.hero-content{
					position: relative;
					top: 70%;
					left: 50%;
					transform: translate(-50%, -50%);
					text-align: center;
					font-weight: bold;
					color: white;
					background-color: rgba(0,0,0,0.25);
					padding: 50px;
				}
					.part{
						font-size: 1.5rem;
					}
					.hero-text{
						font-size: 3rem;
					}

			/*END - HERO*/

			.post>div{
				font-size: 0.9em;
			}
			.post>h1{
				font-family: 'Raleway', sans-serif;
			}
				.post>div>span{
					font-size: 1.1em;
					font-family: 'Merriweather', sans-serif;
				}

		.content{
			margin: 50px;
			text-align: justify;
		}
		.image{
			width: 100vw;
			display: inline;
			margin: 10px 0 10px 0;
			box-sizing: border-box;
		}

		@media (max-width: 600px){
			.hero-content{
				padding: 20px;
			}
			.hero-text{
				font-size: 2rem;
			}
			.content{
				margin: 50px 10px 50px 10px;
			}
		}

		.close-button{
			font-size: 1.1rem;
		}

		.signature{
			text-align: center;
			font-weight: bold;
		}

		.fb_button{
			left: 50%;
			transform: translateX(-50%);
		}

/* Text Styles */
		.bold{
			font-weight: bold;
		}
		.underline{
			text-decoration: underline;
		}
		ul>li{
			text-align: justify;
		}

/* Language */
		.id, .jp{
			display: none;
		}
</style>

<body>	
	<!--FB SDK-->
	<script>
	  window.fbAsyncInit = function() {
	    FB.init({
	      appId      : '1869207296683434',
	      xfbml      : true,
	      version    : 'v2.7',
	      cookie     : true,
	      status     : true
	    });
	    FB.AppEvents.logPageView();
	  };

	  (function(d, s, id){
	     var js, fjs = d.getElementsByTagName(s)[0];
	     if (d.getElementById(id)) {return;}
	     js = d.createElement(s); js.id = id;
	     js.src = "//connect.facebook.net/en_US/sdk.js";
	     fjs.parentNode.insertBefore(js, fjs);
	   }(document, 'script', 'facebook-jssdk'));
	</script>
	
	<!--Twitter SDK-->

	<!--LINE SDK-->
 	<script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>


	<div class="post">
		<header class="hero" style="background: url('assets/img/imagination/header.png') top center; background-height: 100%;">	
			<div class="title">
				<br>darienjonathan's <span>#thelazyblog<span><br>
			</div>
			<div class="hero-content">
				<div class="hero-text">
					TERRIFYING: a nonsense learning curve
					(ON PROGRESS)
				</div>
			</div>
		</header>
    
<!--		
    <p class="content">
			Kemarin, gue menghabiskan salah satu weekend dengan cara yang tidak produktif. Dari bangun sampai tidur lagi, gue literally cuman nonton sebuah kartun lama berjudul Avatar: The Last Airbender (diselingi 3 game dota dan 1 game CS). Rasanya sekitar 25 episode gw lahap hari itu (25 x 20 = 8 jam 20 menit).<br><br>

			Kartun itu bercerita tentang seseorang yang bisa melakukan element-bending, yakni kemampuan untuk memanipulasi elemen2 yang ada di sekitarnya (air, api, angin, tanah - dalam beberapa kasus: darah, pasir, besi, dll), dan perjalanannya bersama teman2nya untuk bisa menguasai teknik manipulasi seluruh elemen tersebut.<br><br>


			I'm amazed to see how I was addicted to that cartoon. Memang tema kartun itu super gue banget. You know, itulah imajinasi banyak sekali anak laki2: bisa jadi super saiya, keluarin ice beam/thunderbolt/fireblast, teleport, terbang, dan sebagainya - at least itu imajinasi yang selalu terpendam di kepala gue, dan imajinasi itu tidak akan mati, setidaknya tidak dalam waktu dekat.<br><br>

			Sebenernya gue tau kartun ini udah ada sejak 2004, tapi entah kenapa gue baru bener2 nonton sekarang.
		</p>

		<hr>
		<span id="skip"></span>

		<p class="content">
			Dan ya. Gue mengerti kenapa kartun ini mendapatkan reception "critically acclaimed". Diluar genre nya yg emg gw banget, menurut gue plot ceritanya sangat bagus. Setiap episode menjelaskan tentang masing2 karakter, latar belakang, dan relasi antar mereka. Konflik2 yang terjadi, resolusinya, dll. Meskipun memang kadang2 plot twistnya agak mudah ditebak, I don't really mind. I'm more than happy to watch battles featuring whirlwinds dancing with earthquakes, icewalls, thunderbolts, and fireblasts spiced with some emotional love stories and conflicts here and there.<br><br>

			Kepala gue penuh imajinasi - andai gue bisa airbending, punya kawan2 yang bisa bending elemennya masing2 dan berkelana keliling dunia, bahkan (seperti yang di dalam film itu) punya cewek yg super compassionate dan bisa waterbending dalam taraf legendaris (omg I love icebeams!), kemudian berpetualang dan melakukan hal2 luar biasa bersama dengan grup para element-benders itu.<br><br>

			Tapi, malamnya gue menyadari. Di hari itu, gue jadi males cuci piring (eventhough akhirnya gue cuci), lupa masukin baju ke mesin cuci, didn't even look to my phone to reply msgs, and so on. Untungnya masih tetep masak bwt makan, saat teduh dan jam doa gak ke skip. But still, It didn't feel right.
		</p>
			
		<p class="content">
      Gue tenggelam dalam kartun itu. Tepatnya, dalam imajinasi yang terinduksi kembali oleh kartun itu dan kemudian menggelora menguasai pikiran gue. Pikiran gue terpenuhi oleh imajinasi2 yang tidak realistis - dan gue kehilangan kontrol atas pikiran gue sendiri.<br><br>

      Akhirnya, gue (sepertinya) menghabiskan satu hari dengan tidak berguna, dan kalau gue tidak menyadari ini, gue bisa2 terus tenggelam dalam imajinasi ini dan tidak bisa berpikir jernih lagi terkait dunia nyata (pekerjaan, relasi dengan org, dsb nya). I think I'm being bended by the cartoon which story is about bending! Thats quite ironic.
		</p>
		<hr>
		<p class="content">
			Menurut gue, manusia adalah makhluk yang unik karena manusia mampu berimajinasi - memikirkan berbagai hal, baik itu realistis ataupun gila - dan menikmati permainan imajinasi itu di dalam pikiran kita.<br><br>

			Melalui imajinasi, muncul pemikiran2 yang out of the box, yang jika dikombinasikan dengan intelegensi dan attitude, dapat menghasilkan sesuatu yang sangat luar biasa. Rasanya banyak sekali penemuan2/hal2 luar biasa di bumi ini yang berasal dari imajinasi, yang mungkin bentuknya seperti: "andaikan kalau sumber terang gk perlu bergantung sama minyak", "andaikan manusia bisa terbang", "andaikan LDR gak perlu bergantung sama surat dan kantor pos", dan sebagainya.<br><br>

			Namun, jika kita pada akhirnya terkontrol oleh imajinasi kita, yakni utopia yang tampaknya jauh lebih indah daripada kenyataan, dan instead of berusaha merealisasikannya, kita malah terjebak dalam "perasaan nyaman" di ranah imajinasi kita tersebut.<br><br>

      Akibatnya, bisa jadi kita akan memiliki sudut pandang dan ekspektasi yang salah akan dunia nyata (misalnya - cewek/cowok sempurna ala kdrama/anime, kemampuan spellcasting/kekuatan superhero, matchmaking ala ftv, hidup gampang ala apapun, dll), karena otak kita sudah berada dibawah kontrol imajinasi yang apparently nggak sesuai kenyataan.
		</p>
		<p class="signature content">
			Imajinasi adalah sebuah hal yang indah, dan imajinasi yang terinduksi bisa menjadi sangat kuat dan memberikan pengaruh yang signifikan bagi pemiliknya. Pertanyaannya, pengaruh apa yang akan dihasilkan dari imajinasi itu? Tergantung bagaimana kita menyikapinya.
		</p>
-->
		<p class="signature">
			DARIEN JONATHAN<br>
			ダリエン・ジョナサン<br>
      is being perplexed by his lack of skill and knowledge<br>
		</p>
		<a href="index.html"><button class="close-button" type="button">
			<span aria-hidden="true">Back to Main Page</span>
		</button></a>
	</div>
</body>

<script src="assets/js/vendor/jquery.min.js"></script>
<script src="assets/js/foundation.min.js"></script>
<script src="assets/js/motion-ui.js"></script>
</html>
